<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sportzholic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Open+Sans:ital,wght@1,300&family=Pacifico&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b58f581c8.js" crossorigin="anonymous"></script>
    <title>SPORTZI LIFE</title>
</head>

<body>

    <header>
        <a href="#" class="logo">RACE-STATS</a>
        <ul class="navlist">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CLUBS</a></li>
            <li><a href="">GROUPING</a></li>
            <li><a href="">ENROLL</a></li>
            <li><a href="">CONTACT</a></li>

            <div class="bx bx-menu" id="menu-icon">=</div>


        </ul>
    </header>


    <section class="hero">
        <div class="hero-text">
            <h5>#TRENDINH RACING</h5>
            <h4>LEADING SUPER CARS</h4>
            <br>
            <h1>SPORTHOLIC RACE</h1>
            <br>
            <p>
                Make it easy for your community to find, rent, and enjoy your venue with sportzholic, the space
                reservation
                solution designed to help people enjoy more time together.

                Click on a space to learn more about how Spotz helps create the total experience.
                <br>
                <br>
                <a href="#" class="ex">EXPLORE</a>

                <a href="" class="wat"><i class="fa-solid fa-play">Watch the race</i></a>

        </div class="DIV">
        <div><img class="img" src="https://th.bing.com/th/id/OIP.YGHsvrB7iSoSY3jdRxvSLgHaFf?pid=ImgDet&w=640&h=474&rs=1"
                alt=""></div>
        </p>

       

    </section>
    <div style="border: 2px solid; ">
        <a href="#" class="inst"><i  class="fa-brands fa-square-instagram ">INSTAGRAM</i></a> 
       <br>
       <a href="#" class="inst"><i class="fa-brands fa-square-facebook"></i>>FACEBOOK</i></a> 
       <br>
       <a href="" class="inst"><i class="fa-brands fa-youtube"></i>>>YOUTUBE</i></a> 
    </div>
    
       
</body>

</html>